{
  "name": "action",
  "version": "2.1.0",
  "scripts": {
    "lint": "eslint src --ext .ts --max-warnings=0",
    "lint:fix": "eslint src --ext .ts --max-warnings=0 --fix",
    "test": "mocha --require ts-node/register src/test/**/*.spec.ts",
    "build": "tsc",
    "release": "ncc build src/main/index.ts"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0",
    "@ionos-deploy-now/actions-core": "1.1.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@ionos-deploy-now/eslint-config-actions": "^1.1.0",
    "@ionos-deploy-now/prettier-config-actions": "^1.1.0",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.14.2",
    "@types/sinon": "^17.0.3",
    "@vercel/ncc": "0.38.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "sinon": "^18.0.0",
    "ts-node": "^10.9.2",
    "ts-sinon": "^2.0.2",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": "20.x"
  }
}
